<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pálya hozzáadása</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="pictures/tennis-favicon.png"/>

<style>
        body {
    background-color: rgb(255, 255, 255)
}

.padding {
    padding: 2rem !important
}

.card {
    margin-bottom: 30px;
    border: none;
    -webkit-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
    -moz-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
    box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22)
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #e6e6f2
}

h3 {
    font-size: 20px
}

h5 {
    font-size: 15px;
    line-height: 26px;
    color: #3d405c;
    margin: 0px 0px 15px 0px;
    font-family: 'Circular Std Medium'
}

.text-dark {
    color: #3d405c !important
}
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="adminVerifyCoach">Edzők módosítása</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="adminAddCourt">Pálya hozzáadása</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login">Kilépés</a>
            </li>
        </ul>
    </div>
<!--    <p class="text-right">Belépve ezzel a felhasználóval: admin</p>-->
    <p class="text-right" th:text="${'Belépve ezzel a felhasználóval: ' + currentUser.username}"></p>
</nav>

<div class="container-fluid">
    <div class="text-center"><h2>Pálya hozzáadása</h2></div>

    <form th:action="@{/adminAddCourt/save}" method="post" th:object="${courtDTO}"
          style="max-width: 500px; margin: 0 auto;">
        <div class="border border-secondary rounded p-3">

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Sport:</label>
                <div class="col-sm-8">
                    <select class="browser-default custom-select" name="sportCategory"  th:field="*{sport}">
                        <option th:each="sportCategory : ${sportCategories}"
                                th:text="${sportCategory.name}" th:value="${sportCategory.name}">
                        </option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Pálya neve:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{name}" class="form-control" required minlength="2" maxlength="45"/>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2">Hozzáadás</button>
            </div>
        </div>
    </form>
</div>


</body>
</html>





























