<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foglalás</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />


<!--    <script src="./src/bootstrap-input-spinner.js"></script>-->
<!--    <script>-->
<!--        $("input[type='number']").inputSpinner()-->
<!--        $("input[type='number']").inputSpinner({buttonsOnly: true, autoInterval: undefined})-->
<!--    </script>-->

    <style>
        @import "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css";

        /* Google Material icons */
        @import "http://fonts.googleapis.com/icon?family=Material+Icons";

        /* Propeller css */
        @import "dist/css/propeller.min.css";

        /* Bootstrap datetimepicker */
        @import "datetimepicker/css/bootstrap-datetimepicker.css";

        /* Propeller datetimepicker */
        @import "datetimepicker/css/pmd-datetimepicker.css";

        .container {
            padding: 2rem 0rem;
        }

        h4 {
            margin: 2rem 0rem 1rem 0rem;
        }

        .custom-control-label::before,
        .custom-control-label::after {
            top: .8rem;
            width: 1.25rem;
            height: 1.25rem;
        }
        body {
            background-color: rgb(255, 255, 255)
        }

        .padding {
            padding: 2rem !important
        }

        .card {
            margin-bottom: 30px;
            border: none;
            -webkit-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
            -moz-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
            box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22)
        }

        .card-header {
            background-color: #fff;
            border-bottom: 1px solid #e6e6f2
        }

        h3 {
            font-size: 20px
        }

        h5 {
            font-size: 15px;
            line-height: 26px;
            color: #3d405c;
            margin: 0px 0px 15px 0px;
            font-family: 'Circular Std Medium'
        }

        .text-dark {
            color: #3d405c !important
        }
    </style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="playerReservation">Foglalás</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="playerMyReservations">Foglalásaim</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="playerPass">Bérlet</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="playerInvoice">Számla</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login">Kilépés</a>
            </li>
        </ul>
    </div>
    <p class="text-right" th:text="${'Belépve ezzel a felhasználóval: ' + currentUser.username}"></p>
</nav>

<div class="container">
    <div class="row">
        <div class="col-8">
            <div class="row">

                <form  th:action="@{/playerReservation}" method="post" th:object="${newReservationDTO}">

                    <div class="row">
                        <div class="col form-group">
                            Sport Neve:
                        </div>
                        <div class="col form-group">
                            <select class="browser-default custom-select" name="sportCategory" th:field="*{sportName}">
                                <option th:each="sportCategory : ${sportCategory}"
                                        th:text="${sportCategory.name}" th:value="${sportCategory.name}">
                                </option>
                            </select>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col form-group">
                            Pálya neve:
                        </div>
                        <div class="col form-group">
                            <select class="browser-default custom-select" name="court" th:field="*{courtName}">
                                <option th:each="court : ${court}"
                                        th:text="${court.name}" th:value="${court.name}">
                                </option>
                            </select>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col form-group">
                            Edző:
                        </div>
                        <div class="col form-group">
                            <select class="browser-default custom-select" name="coach" th:field="*{coach}">
                                <option th:each="coach : ${coach}"
                                        th:text="${coach.name}" th:value="${coach.name}">
                                </option>
                            </select>
                        </div>
                    </div>




                    <div class="row">
                        <div class="col form-group">
                            Kezdés időpontja:
                        </div>
                        <div class="row">

                            <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                <input type="text" id="datetimepicker-default" class="form-control" th:field="*{startTime}"/>
                            </div>
                            <script>
                                $('#datetimepicker-default').datetimepicker();
                            </script>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col form-group">
                            Foglalás bérlettel:
                        </div>
                        <div class="col form-group">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1"
                                       th:field="*{passUsed}">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col form-group">
                            Befejezés időpontja:
                        </div>
                        <div class="col form-group">
                            Kezdés időpontjától számított 1 óra!
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="submit" name="submit" class="btn btn-info btn-md" value="Lefoglalom">
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>